DISCORD_TOKEN=MTQxMDAxNzQyNjE1ODEyNTEyNg.G_1pJy.5z22iEFdyrp7J4pPjGfARJ_H7Hcvmf4hMRSCls
CLIENT_ID=1410017426158125126
GUILD_ID=1330612477578313789
ADMIN_SECRET=darq-miska-botik-nsrp
PORT=8080
ALLOW_ORIGIN=https://darqsideee.github.io
